# halo-exam

./: pom.xml
halo-admin/admin-api/: pom.xml
halo-admin/admin-api/src/main/java/com/evildoer/admin/api/: UserFeignService.java
halo-admin/admin-api/src/main/java/com/evildoer/admin/model/dto/: UserDTO.java
halo-admin/admin-api/src/main/java/com/evildoer/admin/model/entity/: ClassUser.java  Grade.java  OauthClientDetails.java  SysClass.java  SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
halo-admin/admin-api/src/main/java/com/evildoer/admin/model/vo/: DeptVO.java  MenuVO.java  PermissionVO.java  RouterVO.java  TreeSelectVO.java  TreeVO.java  UserVO.java
halo-admin/admin-service/: pom.xml
halo-admin/admin-service/src/main/java/com/evildoer/admin/: AdminApplication.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/common/: AdminConstant.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/config/: PasswordEncoderConfig.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/controller/: DictController.java  MenuController.java  MinIOController.java  OauthClientDetailsController.java  RoleController.java  UserController.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/service/: IOauthClientDetailsService.java  ISysDictItemService.java  ISysUserRoleService.java  ISysUserService.java
halo-admin/admin-service/src/main/java/com/evildoer/admin/service/impl/: OauthClientDetailsServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
halo-admin/admin-service/src/main/resources/: bootstrap-prod.yml
halo-common/common-knife4j/: pom.xml
halo-common/common-knife4j/src/main/java/com/evildoer/common/knife4j/: Knife4jConfig.java
halo-common/common-web/: pom.xml
halo-common/common-web/src/main/java/com/evildoer/common/web/config/: WebMvcConfig.java
halo-common/common-web/src/main/java/com/evildoer/common/web/exception/: BizException.java  GlobalExceptionHandler.java
halo-common/common-web/src/main/java/com/evildoer/common/web/util/: BeanMapperUtils.java  (+1 more)
halo-examination/examination-api/: pom.xml
halo-examination/examination-api/src/main/java/com/evildoer/examination/: ExaminationApi.java
halo-examination/examination-api/src/main/java/com/evildoer/examination/api/: PaymentService.java
halo-examination/examination-api/src/main/java/com/evildoer/examination/config/: ApplicationContextConfig.java  FeignConfig.java  SentinelBlockHandler.java
halo-examination/examination-api/src/main/java/com/evildoer/examination/controller/: CircleBreakerController.java  TestController.java
halo-examination/examination-api/src/main/java/com/evildoer/examination/fallback/: PaymentFallbackService.java
halo-examination/examination-api/src/main/java/com/evildoer/examination/handler/: GlobalBlockHandler.java  GlobalFallback.java
halo-examination/examination-api/src/main/resources/: bootstrap-dev.yml
halo-examination/examination-serve/: pom.xml
halo-examination/examination-serve/src/main/java/com/evildoer/examination/: ExaminationApplication.java
halo-examination/examination-serve/src/main/java/com/evildoer/examination/config/: MyBatisPlusConfig.java
halo-examination/examination-serve/src/main/java/com/evildoer/examination/controller/: ExamController.java  ExamDetailController.java  ExamUserController.java  PaperController.java  PaperQuestionController.java  PaymentController.java  SendMessageController.java  SubjectController.java  UndoLogController.java  UserAnswerDetailController.java
halo-examination/examination-serve/src/main/java/com/evildoer/examination/dao/: ExamDetailMapper.java  ExamMapper.java  ExamUserMapper.java  PaperMapper.java  PaperQuestionMapper.java  SubjectMapper.java  UndoLogMapper.java  UserAnswerDetailMapper.java
halo-examination/examination-serve/src/main/java/com/evildoer/examination/service/: IExamDetailService.java  IExamService.java  IExamUserService.java  IMessageProvider.java  IPaperQuestionService.java  IPaperService.java  ISubjectService.java  IUndoLogService.java  IUserAnswerDetailService.java
halo-examination/examination-serve/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
halo-examination/examination-serve/src/main/resources/mapper/: ExamDetailMapper.xml  ExamMapper.xml  ExamUserMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  SubjectMapper.xml  UndoLogMapper.xml  UserAnswerDetailMapper.xml
halo-question/: pom.xml
halo-question/question-api/: pom.xml
halo-question/question-serve/: pom.xml
halo-question/question-serve/src/main/java/com/evildoer/question/: QuestionApplication.java
halo-question/question-serve/src/main/java/com/evildoer/question/config/: MyBatisPlusConfig.java
halo-question/question-serve/src/main/java/com/evildoer/question/controller/: AnswerQuestionController.java  QuestionAnswerController.java  QuestionController.java  ReceiverMessageListenerController.java
halo-question/question-serve/src/main/java/com/evildoer/question/dao/: AnswerQuestionMapper.java  QuestionAnswerMapper.java  QuestionMapper.java
halo-question/question-serve/src/main/java/com/evildoer/question/service/: IAnswerQuestionService.java  IQuestionAnswerService.java  IQuestionService.java
halo-question/question-serve/src/main/resources/: bootstrap-dev.yml
halo-question/question-serve/src/main/resources/mapper/: AnswerQuestionMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml
(+182 files in other folders)
