<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>halo-common</artifactId>
        <groupId>com.evildoer.exam</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-web</artifactId>

    <properties>
        <halo.version>1.0.0</halo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evildoer.exam</groupId>
            <artifactId>common-core</artifactId>
            <version>${halo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.evildoer.exam</groupId>
            <artifactId>common-redis</artifactId>
            <version>${halo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.2.0</version>
        </dependency>


    </dependencies>

</project>
